/*
License: GNU General Public License version 3.0 & Envato Regular/Extended License
License URI:  http://www.gnu.org/licenses/gpl-3.0.html & http://themeforest.net/licenses

All PHP code is released under the GNU General Public Licence version 3.0
All HTML/CSS/JAVASCRIPT code is released under Envato's Regular/Extended License

Author: Orçun Ilbeyli
Website: http://twitter.com/nucro
Email: orcun@outlook.com
Facebook: http://facebook.com/nucro

Thank you for purchase!
*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
body {
    font-family: 'Roboto', sans-serif;
}
#header {
    width: 15vw;
    height: 100vh;
    text-align: center;
    margin: auto;
    vertical-align: middle;
    min-width: 270px;
}
#header img {
    width: 15vw;
    padding-top: 40vh;
    display: block;
    min-width: 270px;
}
#header h2 {
    color: #FFF;
    display: block;
    font-size: 15px;
    line-height: 30px;
    min-width: 270px;
    font-family: 'Roboto';
    font-weight: 300;
}
.site-wrapper {
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)), url('images/header.jpg') center center fixed;
    background: -o-linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)), url('images/header.jpg') center center fixed;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)), url('images/header.jpg') center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.section {
    color: aliceblue;
}
.icons {
    width: 50vw;
    margin: auto;
    padding: 55px 0px;
}
.icons .iconSub {
    text-align: center;
    font-size: 35px;
    margin-top: 15px;
    color: #5D6C6A;
}
span.iconText {
    text-align: center;
    font-size: 14px;
    display: block;
    margin-top: 20px;
    line-height: 27px;
    width: 100%;
}
.icons i {
    font-size: 40px;
    display: block;
    text-align: center;
    height: 40px;
}
.testimonial {
    text-align: center;
    padding: 25px;
    background: #f7f7f7;
    color: #8B8B8B;
}
.testiText {
    font-style: italic;
    margin-top: 15px;
    font-size: 20px;
    font-family: 'Lora', serif;
    width: 45vw;
    margin: auto;
    line-height: 35px;
}
.testiWhere {
    font-family: 'Lora', sans-serif;
    color: #b6b6b6;
    margin: 10px 0;
    display: block;
}
.testimonial img {
    border-radius: 70px;
}
.testiCustomer {
    font-weight: bold;
    font-size: 28px;
    margin-top: 17px;
    color: #000;
}
.footer {
    width: 50vw;
    margin: 50px auto;
    text-align: center;
    font-size: 12px;
    color: #b6b6b6;
    line-height: 25px;
}
.footer ul li a {
    text-transform: uppercase;
    font-weight: bold;
    color: #b6b6b6;
    margin: auto 2px
}
.footer ul li {
    list-style-type: none;
}
.Widget {
    width: 50vw;
    margin: 50px auto;
}
.Widget p {
    line-height: 30px;
    text-align: center;
}
.Widget h3 {
    text-align: center;
    margin: 0 0 50px 0;
}
.gallery {
    text-align: center;
    width: 100%;
}
.gallery-wrapper {
    width: 960px;
    margin: auto;
}
.gallery img {
    width: 160px;
    height: 100px;
    margin: 25px;
}
.gallery a {
    border: none;
}
.video h3 {
    margin-bottom: 20px;
    text-align: left;
}
.video p {
    text-align: left;
}
.photo img {
    margin: 30px auto;
    display: block;
    box-shadow: 0px 0px 50px 0px rgb(191, 191, 191);
}
.menu li {
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
}
.menu {
    text-align: center;
    padding-top: 10px;
    width: 100%;
    position: fixed;
    background-color: #FFF;
    z-index: 999;
    box-shadow: 0px 0px 29px 9px rgba(106, 106, 106, 0.25);
}
.menu a {
    color: rgb(125, 125, 125);
    text-decoration: none;
    border: none;
    font-size: 17px;
    font-weight: 100;
    margin: 0px 10px;
    transition: 0.5s;
    opacity: 0.7;
}
.menu a:hover {
    opacity: 1;
}
.contact {
    padding: 30px 0px;
    background: #f6f6f6;
}
.contact label {
    font-size: 18px;
    text-align: left;
    font-weight: normal;
}
.contact input,
.contact textarea {

    width: 500px;
    margin-bottom: 20px;
}
.contact .form-group {
    width: 500px;
    display: block;
    margin: auto;
    opacity: 0.7;
    transition: 0.5s;
}
.contact .form-group:hover {
    opacity: 1;
}
.contact p {
    margin-bottom: 40px;
    line-height: 30px;
}
.contactWrapper {
    margin: auto;
    width: 700px;
}