<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Haroshe - Multi Purpose One Page HTML Template</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!--APP ICONS - FAVICONS-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <!--FONTAWESOME FOR ICON FONTS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--UNIQUE STYLE-->
    <link rel="stylesheet" href="css/style.css">
    <!-- RESPONSIVE FIXES-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- FOR ANIMATION-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- LIGHTBOX -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!--JQUERY-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="js/bootstrap.min.js"></script>
    <!--WOW SCROLL TO REVEAL PLUGIN-->
    <script src="js/wow.min.js"></script>
    <!--WOW SCROLL TO REVEAL TRIGGER-->
    <script>
        new WOW().init();
    </script>


</head>

<body data-spy="scroll" data-target=".menu">
    <div id="home" class="site-wrapper">
        <div class="container-fluid">
            <!-- STICKY NAVIGATION -->
            <nav id="nav" class="menu row">
                <div class="col-md-12">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#photo">Photo</a></li>
                        <li><a href="#video">Video</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

            </nav>
            <!--FULL HEIGHT AND WIDTH HEADER SCREEN-->
            <div id="header">

                <img class="wow flipInX img-responsive" data-wow-delay="0.6s" src="images/logo.png" alt="Haroshe Event Logo">
                <h2 class="wow flipInX" data-wow-delay="1s">Great Product with great design!</h2> </div>
        </div>
    </div>
    <!--MAIN CONTAINER-->
    <div class="container-fluid">
        <!--TESTIMONIAL-->
        <div class="row testimonial">
            <div class="col-md-12"> <img width="128" height="128" class="wow fadeIn" src="images/test1.jpg" alt="John Doe">
                <div class="testiCustomer wow fadeIn"> John Doe </div> <span class="testiWhere wow fadeIn"> Mountain View, California </span>
                <div class="testiText wow fadeIn"> " It was the smoothest implementation process I have ever been through. With Haroshe’s process and schedule, there is a representative there from the beginning until the end, keeping us on track. " </div>
            </div>
        </div>
        <!--FEATURES-->
        <div id="features" class="icons row wow fadeIn">
            <div class="col-md-4"> <i style="color:#0EA930;" class="fa fa-leaf"></i>
                <h3 class="iconSub">Light.</h3> <span class="iconText"> Haroshe is light as feather. It loads in blink of an eye speed on average connections. Optimized html, css, js and image files makes it load faster . </span> </div>
            <div class="col-md-4"> <i style="color:#0095FF;" class="fa fa-pencil"></i>
                <h3 class="iconSub">Easy.</h3> <span class="iconText"> Haroshe uses Bootstrap 3 framework with its all power. It makes customers edit and customize Haroshe easier than ever. Period. </span> </div>
            <div class="col-md-4"> <i style="color:#FF9900;" class="fa fa-cube"></i>
                <h3 class="iconSub">Flexible.</h3> <span class="iconText"> Haroshe uses most of well-known plugins to make it flexible then any other templates. There are bunch of options to flex. </span> </div>
        </div>
        <!--TESTIMONIAL-->
        <div class="row testimonial">
            <div class="col-md-12"> <img width="128" height="128" class="wow fadeIn" src="images/test2.jpg" alt="John Doe">
                <div class="testiCustomer wow fadeIn"> John Doe </div> <span class="testiWhere wow fadeIn"> Mountain View, California </span>
                <div class="testiText wow fadeIn"> " Our Company divided by two era. Before Haroshe and After Haroshe. " </div>
            </div>
        </div>
        <!--PHOTO-->
        <div id="photo" class="photo Widget row wow fadeIn">
            <img class="img-responsive" src="images/gallery1.jpg" alt="Single Photo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non omnis, voluptatum dicta, in atque nostrum assumenda eaque, quia aliquid possimus blanditiis rem voluptas, mollitia saepe deleniti enim eius! Placeat, optio.</p>
        </div>
        <!--TESTIMONIAL-->
        <div class="row testimonial">
            <div class="col-md-12"> <img width="128" height="128" class="wow fadeIn" src="images/test1.jpg" alt="John Doe">
                <div class="testiCustomer wow fadeIn"> John Doe </div> <span class="testiWhere wow fadeIn"> Mountain View, California </span>
                <div class="testiText wow fadeIn"> " There are many HTML template over the web either free or paid. Haroshe is best of them both. " </div>
            </div>
        </div>
        <!--TEXT-->
        <div class="row Widget">
            <div class="col-md-12">
                <h3>STUNNING TEXT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ullam sed dolor eum recusandae qui minima ducimus ratione, accusantium numquam voluptates incidunt itaque obcaecati cumque dicta ad! Neque, fugiat, corporis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id est fugiat dignissimos dolorem accusantium quae aspernatur neque deserunt vitae dolorum reiciendis quibusdam magni enim commodi itaque, labore? Non, natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis, hic repudiandae libero sed, quas cupiditate voluptate dolore eaque autem ab obcaecati! Id eum delectus voluptatem quis doloremque fugit, eligendi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nulla voluptate labore, illum! Exercitationem eligendi fugit soluta vitae debitis atque deleniti totam molestias quos, blanditiis, impedit maiores explicabo officia ipsa. </p>
            </div>
        </div>
        <!--TESTIMONIAL-->
        <div class="row testimonial">
            <div class="col-md-12"> <img width="128" height="128" class="wow fadeIn" src="images/test3.jpg" alt="John Doe">
                <div class="testiCustomer wow fadeIn"> John Doe </div> <span class="testiWhere wow fadeIn"> Mountain View, California </span>
                <div class="testiText wow fadeIn"> " I cannot imagine my personal web page could be much better after Haroshe. " </div>
            </div>
        </div>
        <!--VIDEO-->
        <div id="video" class="Widget row video">

            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://player.vimeo.com/video/135798920?portrait=0" width="330" height="185" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <p><a href="https://vimeo.com/135798920">Light Therapy</a> from <a href="https://vimeo.com/rileyblakeway">Riley Blakeway</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Great Video</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio neque nesciunt aperiam, quam saepe quis, iusto, omnis repudiandae id corporis, natus nulla porro dolorem molestiae sapiente. Omnis soluta dolores exercitationem!</p>
            </div>
        </div>
        <!--TESTIMONIAL-->
        <div class="row testimonial">
            <div class="col-md-12"> <img width="128" height="128" class="wow fadeIn" src="images/test1.jpg" alt="John Doe">
                <div class="testiCustomer wow fadeIn"> John Doe </div> <span class="testiWhere wow fadeIn"> Mountain View, California </span>
                <div class="testiText wow fadeIn"> " Haroshe is the child of Bootstrap and one page template. Highly recommended. " </div>
            </div>
        </div>
        <!--GALLERY-->
        <div class="gallery-wrapper">
            <div id="gallery" class="row Widget gallery wow fadeIn">
                <div class="col-md-12">
                    <h3>Extraordinary Gallery</h3></div>
                <div class="col-md-12">
                    <a data-lightbox="image-1" href="images/gallery1.jpg"><img width="160" src="images/gallery1thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery2.jpg"><img width="160" src="images/gallery2thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery3.jpg"><img width="160" src="images/gallery3thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery4.jpg"><img width="160" src="images/gallery4thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery1.jpg"><img width="160" src="images/gallery1thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery2.jpg"><img width="160" src="images/gallery2thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery3.jpg"><img width="160" src="images/gallery3thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery4.jpg"><img width="160" src="images/gallery4thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery1.jpg"><img width="160" src="images/gallery1thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery2.jpg"><img width="160" src="images/gallery2thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery3.jpg"><img width="160" src="images/gallery3thumb.jpg" alt=""></a>
                    <a data-lightbox="image-1" href="images/gallery4.jpg"><img width="160" src="images/gallery4thumb.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <!--CONTACT-->
        <div id="contact" class="row contact">
            <div class="contactWrapper">

                <div class="col-md-12">
                    <h3>Contact us!</h3>
                    <p>Please contact us for further information. </p>
                    <form>
                        <div class="form-group">
                            <label>Name:</label>
                            <input name="name" type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label>Last Name:</label>
                            <input name="lastName" type="text" class="form-control" id="exampleInputPassword1" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <input name="email" type="email" class="form-control" id="exampleInputPassword2" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea name="message" id="message" cols="64" rows="10" placeholder="We need your feedback. Please contact with us!"></textarea>
                            <button type="submit" class="btn btn-default">Send!</button>
                        </div>


                    </form>
                </div>

            </div>

        </div>
        <!--SMOOTH SCROLL SCRIPT-->
        <script>
            $(document).ready(function() {
                $('a[href^="#"]').on('click', function(e) {
                    e.preventDefault();

                    var target = this.hash;
                    var $target = $(target);

                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top
                    }, 900, 'swing', function() {
                        window.location.hash = target;
                    });
                });

            });
        </script>
        <!--FOOTER-->
        <div class="footer row">
            <div class="text-left col-md-6"> Buy this landing page from <a href="#!">Themeforest</a>!
                <br> made with <i class="fa fa-heart"></i> in Istanbul</div>
            <div class="text-right col-md-6">
                <ul>
                    <li>
                        <a href="#home">home</a>
                        <a href="#features">features</a>
                        <a href="#photo">photo</a>
                        <a href="#video">video</a>
                        <a href="#gallery">gallery</a>
                        <a href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--LIGHTBOX JS-->
    <script src="js/lightbox.min.js"></script>
</body>

</html>