<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Haroshe Multi-Purpose HTML Template</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <h1>Haroshe Multi-purpose HTML Template - Documentation</h1>
            <nav>
                <ul>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#file">File Structure</a></li>
                    <li><a href="#htmlstrc">HTML Structure</a></li>
                    <li><a href="#info">Info</a></li>
                </ul>
            </nav>
            <div id="intro" class="mtp">
                <h2>Introduction</h2>
                <p>
                    First of all Thank you for purchasing We used Bootstrap 3.0 while developing Haroshe. Because of that you can use your own knowledge to edit and customize Haroshe. If you do not know about the framework, you can either check here or contact me on my profile page.
                </p>
                <p>
                    Whole page has HTML commenting to introduce the code to customer.
                </p>
            </div>
            <div id="file" class="mtp">
                <h2>File Structure</h2>
                <p>
                    You can see the file and folder structure here while working with Haroshe.
                </p>
                <pre class="htmlCode">
                   
Haroshe

    css
    |---animate.css
    |---bootstrap.css
    |---bootstrap.css.map
    |---bootstrap.min.css
    |---lightbox.css
    |---responsive.css
    |---style.css

    images
    |---android-icon-36x36.png
    |---android-icon-48x48.png
    |---android-icon-72x72.png
    |---android-icon-96x96.png
    |---android-icon-144x144.png
    |---android-icon-192x192.png
    |---apple-icon.png
    |---apple-icon-57x57.png
    |---apple-icon-60x60.png
    |---apple-icon-72x72.png
    |---apple-icon-76x76.png
    |---apple-icon-114x114.png
    |---apple-icon-120x120.png
    |---apple-icon-144x144.png
    |---apple-icon-152x152.png
    |---apple-icon-180x180.png
    |---apple-icon-precomposed.png
    |---close.png
    |---favicon.ico
    |---favicon-16x16.png
    |---favicon-32x32.png
    |---favicon-96x96.png
    |---gallery1.jpg
    |---gallery2.jpg
    |---gallery3.jpg
    |---gallery4.jpg
    |---gallery1thumb.jpg
    |---gallery2thumb.jpg
    |---gallery3thumb.jpg
    |---gallery4thumb.jpg
    |---loading.gif
    |---logo.gif
    |---logo.jpg
    |---logo.png
    |---ms-icon-70x70.png
    |---ms-icon-144x144.png
    |---ms-icon-150x150.png
    |---ms-icon-310x310.png
    |---next.png
    |---prev.png
    |---square128.png
    |---square256.png
    |---square512.png
    |---square1024.png
    |---test1.jpg
    |---test2.jpg
    |---test3.jpg

    js
    |---bootstrap.js
    |---bootstrap.min.js
    |---lightbox.js
    |---lightbox.min.js
    |---npm.js
    |---wow.min.js

    resources
    |---logo.psd
                </pre>
            </div>
            <div id="htmlstrc" class="mtp">
                <h2>HTML Structure</h2>
                <p>You can see the HTML structre here.</p>
                <pre class="htmlCode"> 
    ---    APP ICONS & FAVICONS--
    ---    FONTS
    ---    FONTAWESOME FOR ICON FONTS--
    ---    BOOTSTRAP
    ---    UNIQUE STYLE
    ---    RESPONSIVE FIXES
    ---    FOR ANIMATION
    ---    LIGHTBOX
    ---    JQUERY
    ---    BOOTSTRAP JS
    ---    WOW SCROLL TO REVEAL PLUGIN
    ---    WOW SCROLL TO REVEAL TRIGGER
    ---    STICKY NAVIGATION
    ---    FULL HEIGHT AND WIDTH HEADER SCREEN
    ---    TESTIMONIAL
    ---    PHOTO
    ---    TESTIMONIAL
    ---    TEXT
    ---    TESTIMONIAL
    ---    VIDEO
    ---    TESTIMONIAL
    ---    GALLERY
    ---    CONTACT
    ---    SMOOTH SCROLL SCRIPT
    ---    FOOTER
    ---    LIGHTBOX JS
                </pre>
            </div>
            <div id="info" class="info mtp">
                <h2>Info</h2>
                <h3>Libraries</h3>
                <ul>
                    <li><a href="http://getbootstrap.com/">Bootstrap 3</a></li>
                    <li><a href="https://www.google.com/fonts">Google Fonts</a></li>
                    <li><a href="https://jquery.com/">JQuery</a></li>
                    <li><a href="http://mynameismatthieu.com/WOW/index.html">WOW.JS - Scroll to Reveal</a></li>
                    <li><a href="https://daneden.github.io/animate.css/">Animate.css</a></li>
                    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                    <li><a href="http://lokeshdhakar.com/projects/lightbox2/">Lightbox</a></li>
                </ul>
                <h3>Files</h3>
                <p>You can see here the files and libraries that used in Haroshe.</p>
                <ul>
                    <h4>CSS Files</h4>
                    <li><a href="#!">Animate.css</a> for using scroll to reveal effects.</li>
                    <li><a href="#!">bootstrap.css</a> for bootstrap styles.</li>
                    <li><a href="#!">lightbox.css</a> for lightbox styles in Gallery section.</li>
                    <li><a href="#!">responsive.css</a> for responsive fixes.</li>
                    <li><a href="#!">style.css</a> the main style of Haroshe.</li>
                    <h4>JS Files</h4>
                    <li><a href="#!">boostrap.js</a>for bootstrap functions.</li>
                    <li><a href="#!">jquery.js</a>for jquery functions.</li>
                    <li><a href="#!">lightbox.js</a>for lightbox functions to animate images in gallery section.</li>
                    <li><a href="#!">wow.js</a>the jquery library for scroll to reveal divisions.</li>
                </ul>

            </div>
            <footer>
                This is the documentation of Haroshe Multi Purpose One Page Template.
                <a href="http://twitter.com/nucro">@nucro</a>
            </footer>
        </div>
    </div>
</body>

</html>